# TMDB API Key
API_KEY=your_tmdb_api_key_here
TOKEN=your_tmdb_token_here
DLT_PROJECT_DIR=./ingestion
DUCKDB_PATH=database/shared_movies.duckdb
AIRFLOW_UID=50000
HOST_PROJECT_PATH=/path/to/your/project